# apmanager

./: .gitignore
Ui-Base/: nbactions.xml  pom.xml
Ui-Base/src/main/java/com/apmanager/ui/base/: AppBaseListener.java  AppConfig.java  AppManager.java  BasicPane.java  Crud.java  CrudBase.java  CrudMode.java  CrudState.java  FXMLController.java  MainApp.java  Pane2.java  Platform.java
Ui-Base/src/main/java/com/apmanager/ui/base/annotation/: AppListener.java  Close.java  Loader.java  Open.java  Window.java
Ui-Base/src/main/java/com/apmanager/ui/base/crud/: Crud.java  CrudBase.java  CrudEdit.java  CrudMode.java  CrudState.java  DialogEdit.java
Ui-Base/src/main/java/com/apmanager/ui/base/data/: AppData.java
Ui-Base/src/main/java/com/apmanager/ui/base/handler/: BasicHandler.java  MenuLoader.java
Ui-Base/src/main/java/com/apmanager/ui/base/menu/helper/: MenuWrapper.java
Ui-Base/src/main/java/com/apmanager/ui/base/pane/: BasicAnchorPane.java
Ui-Base/src/main/java/com/apmanager/ui/base/resource/i18n/: I18N.java
Ui-Base/src/main/java/com/apmanager/ui/base/utils/: FileUtils.java
Ui-Base/src/main/java/com/apmanager/ui/base/utils/renderer/: EntityConverter.java  NameCellFactory.java
Ui-Base/src/main/resources/fxml/: BasicPane.fxml  Scene.fxml
Ui-Base/src/main/resources/fxml/crud/: CrudBase.fxml  DialogEdit.fxml
Ui-Base/src/main/resources/i18n/: app_config.properties  app_config_en.properties  crud_labels_en_US.properties  menu.properties  menu_en_US.properties
Ui-Base/src/main/resources/styles/: Styles.css
Ui-Base/src/test/java/com/apmanager/ui/base/test/: BasicPane.java  Pane2.java
Ui-Base/src/test/resources/fxml/: BasicPane.fxml
domain/: pom.xml
domain-base/: pom.xml
domain-base/src/main/java/com/apmanager/domain/base/: BasicDAO.java  BasicDAOImpl.java  BasicEntity.java  BasicManagerDAO.java  BasicManagerDAOImpl.java  BasicSearchDAO.java  BasicSearchDAOImpl.java  Computer.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  SearchFilter.java  SimpleSearchFilter.java
domain-base/src/main/java/com/apmanager/domain/base/dao/: ComputerDAO.java
domain-base/src/main/java/com/apmanager/domain/base/filter/: ComputerFilter.java
domain-base/src/test/java/com/apmanager/domain/base/test/: BaseTest.java  BasicDAOFilter.java  BasicDAOImplTest.java  BasicEntityTest.java  DAOTest.java  Entity.java  EntityManager.java  FactoryProvider.java  NewEmptyJUnitTest.java
domain-base/src/test/java/com/apmanager/test/: BaseTest.java
domain/src/main/java/com/apmanager/domain/entity/: Computer.java  Product.java  ProductBrand.java  ProductKeyWord.java  Sale.java  SaleProduct.java  Shelf.java  User.java
domain/src/main/java/com/apmanager/domain/entity/dao/: ComputerDAO.java  ProductBrandDAO.java  ProductDAO.java  SaleDAO.java  ShelfDAO.java  UserDAO.java
domain/src/main/java/com/apmanager/domain/entity/exception/: OutOfDiscountException.java
domain/src/test/java/com/apmanager/domain/test/: FactoryProvider.java  ProductTest.java  UserTest.java
preloader/: pom.xml
preloader/src/main/java/com/apmanager/preloader/: Loader.java  LoaderPane.java  Preloader.java  SwingLoader.form  SwingLoader.java
preloader/src/main/resources/fxml/: Loader.fxml
service/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/apmanager/service/annotations/: PostConstruct.java  Validator.java
service-base/src/main/java/com/apmanager/service/base/: ActionType.java  BasicEntityService.java  BasicEntityServiceImpl.java  BasicSearchService.java  BasicSearchServiceImpl.java  BasicService.java  BasicServiceImpl.java  ComputerSearchService.java  EntityManagerProvider.java  EntityService.java  EntityValidator.java  Services.java  ValidationError.java  ValidationException.java  Validators.java
service-base/src/main/java/com/apmanager/service/base/exception/: ValidationError.java  ValidationException.java
service-base/src/main/java/com/apmanager/service/base/validator/: ComputerValidator.java
service-base/src/test/java/com/apmanager/service/base/test/: BasicServiceTest.java
service/src/main/java/com/apmanager/service/: ComputerSearchService.java  ProductBrandSearchService.java  ProductSearchService.java  SaleService.java  ShelfSearchService.java  UserSearchService.java  UserValidator.java
service/src/main/java/com/apmanager/service/system/: ComputerValidator.java
service/src/main/java/com/apmanager/service/validator/: ProductBrandValidator.java  ProductValidator.java  SaleValidator.java  ShelfValidator.java  UserValidator.java
service/src/test/java/com/apmanager/service/: UserServiceTest.java
sql/: database.sql
ui/: nbactions.xml  pom.xml  run.sh
ui/src/main/java/com/apmanager/ui/: SalePane.java  UserCrud.java
ui/src/main/java/com/apmanager/ui/crud/: ProductBrandCrud.java  ProductBrandEdit.java  ProductCrud.java  ProductEdit.java  ShelfCrud.java  ShelfEdit.java  Test.java  TestEdit.java  UserCrud.java  UserEdit.java
ui/src/main/java/com/apmanager/ui/crud/provider/: ApplicationListener.java  EntityManagerProvider.java
ui/src/main/java/com/apmanager/ui/data/: AppData.java
ui/src/main/java/com/apmanager/ui/init/: InitiPane.java
ui/src/main/java/com/apmanager/ui/renderer/: ProductPriceCellFactory.java
ui/src/main/java/com/apmanager/ui/sale/: ProductAddPane.java  ProductSearchPane.java  SalePane.java
ui/src/main/resources/fxml/: Test.fxml  UserCrud.fxml
ui/src/main/resources/fxml/crud/product/: ProductEdit.fxml
ui/src/main/resources/fxml/crud/productbrand/: ProductBrand.fxml
ui/src/main/resources/fxml/crud/shelf/: ShelfEdit.fxml
ui/src/main/resources/fxml/crud/user/: UserEdit.fxml
ui/src/main/resources/fxml/sale/: ProductAddPane.fxml  ProductSearch.fxml  SalePane.fxml
ui/src/main/resources/i18n/: label.properties  label_en_US.properties  menu.properties  menu_en_US.properties  message.properties
utils/: pom.xml
utils/src/main/java/com/apmanager/utils/: NumberUtils.java  ReflectionUtils.java
utils/src/test/java/com/apmanager/utils/test/: NumberUtilTest.java
(+6 files in other folders)
