<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label layoutX="14.0" layoutY="7.0" text="Label" />
        <TextField fx:id="textFieldDesc" layoutX="14.0" layoutY="72.0" />
        <Label layoutX="6.0" layoutY="57.0" text="Label" />
        <TextField fx:id="textFieldName" layoutX="14.0" layoutY="22.0" />
    </children>
</fx:root>
