<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" cache="true" cacheHint="SPEED" prefHeight="416.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apmanager.ui.base.Platform">
    <children>
        <MenuBar fx:id="menuBar" layoutY="-0.5" prefHeight="28.0" prefWidth="632.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="actionPane" layoutY="28.0" prefHeight="345.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
        <Separator layoutY="26.5" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
        <Label fx:id="currentPane" layoutX="18.0" layoutY="35.0" AnchorPane.rightAnchor="10.0" />
        <org.luis.fx.components.Messages fx:id="messages" prefWidth="300.0" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15.0" />
        <Pane fx:id="bgPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #888; -fx-opacity: 0.5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <FlowPane fx:id="loaderPane" alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 5;">
                    <children>
                        <Label layoutX="17.0" layoutY="28.0" text="Aguarde..." />
                        <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="147.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/ajax-loader.gif" />
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </Pane>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
