<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="267.0" prefWidth="325.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="%product" AnchorPane.leftAnchor="10.0" />
        <TextField fx:id="txtProductName" disable="true" editable="false" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="29.0" />
        <org.luis.fx.components.input.CurrencyField fx:id="purchuasePrice" disable="true" editable="false" layoutX="11.0" layoutY="79.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="79.0" />
        <Label layoutX="10.0" layoutY="64.0" text="Preço de compra" />
        <Label layoutX="11.0" layoutY="115.0" text="%bill.unitary.price" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="115.0" />
        <org.luis.fx.components.input.CurrencyField fx:id="unitaryPrice" disable="true" layoutX="11.0" layoutY="130.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="130.0" />
        <Label layoutX="185.0" layoutY="115.0" text="%sale.products.quantity.full" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="115.0" />
        <Label layoutX="73.0" layoutY="206.0" text="Preço parcial:" AnchorPane.bottomAnchor="63.0" AnchorPane.rightAnchor="142.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <org.luis.fx.components.input.CurrencyField fx:id="total" disable="true" editable="false" layoutX="219.0" layoutY="200.0" prefHeight="33.0" prefWidth="123.0" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="12.0">
            <font>
                <Font size="18.0" />
            </font>
        </org.luis.fx.components.input.CurrencyField>
        <org.luis.fx.components.input.NumberField fx:id="txtStock" disable="true" editable="false" layoutX="185.0" layoutY="79.0" prefHeight="25.0" prefWidth="131.0" text="0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="79.0" />
        <Label layoutX="185.0" layoutY="64.0" prefHeight="15.0" prefWidth="130.0" text="%product.stock" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0" />
        <HBox alignment="CENTER_RIGHT" layoutX="11.0" layoutY="292.0" prefHeight="48.0" prefWidth="299.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#cancel" text="%cancel" />
                <Button mnemonicParsing="false" onAction="#add" text="%add" />
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
        <org.luis.fx.components.input.NumberField fx:id="txtQty" layoutX="185.0" layoutY="130.0" prefHeight="25.0" prefWidth="130.0" />
    </children>
</fx:root>
