<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0">
            <children>
                <TextField prefHeight="25.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <TableView layoutX="10.0" layoutY="47.0" prefHeight="304.0" prefWidth="580.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn prefWidth="75.0" text="%product" />
                <TableColumn prefWidth="75.0" text="%sale.unitary.price" />
                <TableColumn prefWidth="75.0" text="%product.stock" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="349.0" prefHeight="37.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" text="%cancel" />
                <Button mnemonicParsing="false" text="%add" />
            </children>
        </HBox>
        <Button layoutX="528.0" layoutY="10.0" mnemonicParsing="false" text="%search" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </children>
</fx:root>
